{
  "version": 4,
  "terraform_version": "0.12.30",
  "serial": 18,
  "lineage": "59467adf-8852-7fbe-c8bb-3f02bc7ee9d8",
  "outputs": {},
  "resources": [
    {
      "module": "module.pdffing",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "000000000000",
            "arn": "arn:aws:sts::000000000000:user/moto",
            "id": "2021-02-12 00:44:34.119843 +0000 UTC",
            "user_id": "AKIAIOSFODNN7EXAMPLE"
          }
        }
      ]
    },
    {
      "module": "module.pdffing",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "825726505",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"2\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:000000000000:log-group:/aws/lambda/pdffing-local\"\n    },\n    {\n      \"Sid\": \"3\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:PutParameter\",\n        \"ssm:GetParameter\"\n      ],\n      \"Resource\": [\n        \"arn:aws:ssm:ap-southeast-2:*:parameter/bfapplication-local/authKeypair/publicKey\",\n        \"arn:aws:ssm:ap-southeast-2:*:parameter/bfapplication-local/authKeypair/privateKey\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:000000000000:log-group:/aws/lambda/pdffing-local"
                ],
                "sid": "2"
              },
              {
                "actions": [
                  "ssm:GetParameter",
                  "ssm:PutParameter"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:ap-southeast-2:*:parameter/bfapplication-local/authKeypair/privateKey",
                  "arn:aws:ssm:ap-southeast-2:*:parameter/bfapplication-local/authKeypair/publicKey"
                ],
                "sid": "3"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.pdffing",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "module": "module.pdffing",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "apigw_deployment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-02-12T00:44:45Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:000000000000:zx3m3c35uk/",
            "id": "uwazn6n3hh",
            "invoke_url": "https://zx3m3c35uk.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "zx3m3c35uk",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "59524daad015e51745ed4787ea9614d68acc9554"
            },
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pdffing.aws_api_gateway_integration.apigw_int",
            "module.pdffing.aws_api_gateway_method.graph_method",
            "module.pdffing.aws_api_gateway_resource.pdffing_resourece",
            "module.pdffing.aws_api_gateway_rest_api.pdffing_api",
            "module.pdffing.aws_iam_role.iam_for_lambda",
            "module.pdffing.aws_lambda_function.pdffing"
          ]
        }
      ]
    },
    {
      "module": "module.pdffing.module.cors",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "0a10a1b5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-zx3m3c35uk-wrw25uf5rq-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": {
              "application/json": "{ \"statusCode\": 200 }"
            },
            "resource_id": "wrw25uf5rq",
            "rest_api_id": "zx3m3c35uk",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pdffing.aws_api_gateway_resource.pdffing_resourece",
            "module.pdffing.aws_api_gateway_rest_api.pdffing_api",
            "module.pdffing.module.cors.aws_api_gateway_method._"
          ]
        }
      ]
    },
    {
      "module": "module.pdffing",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "apigw_int",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "2c6c19ff",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-zx3m3c35uk-wrw25uf5rq-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "wrw25uf5rq",
            "rest_api_id": "zx3m3c35uk",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:pdffing-local/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pdffing.aws_api_gateway_method.graph_method",
            "module.pdffing.aws_api_gateway_resource.pdffing_resourece",
            "module.pdffing.aws_api_gateway_rest_api.pdffing_api",
            "module.pdffing.aws_iam_role.iam_for_lambda",
            "module.pdffing.aws_lambda_function.pdffing"
          ]
        }
      ]
    },
    {
      "module": "module.pdffing.module.cors",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-zx3m3c35uk-wrw25uf5rq-OPTIONS-200",
            "resource_id": "wrw25uf5rq",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Api-Key'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,HEAD,GET,POST,PUT,PATCH,DELETE'",
              "method.response.header.Access-Control-Allow-Origin": "'*'",
              "method.response.header.Access-Control-Max-Age": "'7200'"
            },
            "response_parameters_in_json": null,
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "zx3m3c35uk",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pdffing.aws_api_gateway_resource.pdffing_resourece",
            "module.pdffing.aws_api_gateway_rest_api.pdffing_api",
            "module.pdffing.module.cors.aws_api_gateway_integration._",
            "module.pdffing.module.cors.aws_api_gateway_method._",
            "module.pdffing.module.cors.aws_api_gateway_method_response._"
          ]
        }
      ]
    },
    {
      "module": "module.pdffing.module.cors",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "OPTIONS",
            "id": "agm-zx3m3c35uk-wrw25uf5rq-OPTIONS",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "wrw25uf5rq",
            "rest_api_id": "zx3m3c35uk"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pdffing.aws_api_gateway_resource.pdffing_resourece",
            "module.pdffing.aws_api_gateway_rest_api.pdffing_api"
          ]
        }
      ]
    },
    {
      "module": "module.pdffing",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "graph_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-zx3m3c35uk-wrw25uf5rq-GET",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "wrw25uf5rq",
            "rest_api_id": "zx3m3c35uk"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pdffing.aws_api_gateway_resource.pdffing_resourece",
            "module.pdffing.aws_api_gateway_rest_api.pdffing_api"
          ]
        }
      ]
    },
    {
      "module": "module.pdffing.module.cors",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-zx3m3c35uk-wrw25uf5rq-OPTIONS-200",
            "resource_id": "wrw25uf5rq",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Max-Age": true
            },
            "response_parameters_in_json": null,
            "rest_api_id": "zx3m3c35uk",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pdffing.aws_api_gateway_resource.pdffing_resourece",
            "module.pdffing.aws_api_gateway_rest_api.pdffing_api",
            "module.pdffing.module.cors.aws_api_gateway_method._"
          ]
        }
      ]
    },
    {
      "module": "module.pdffing",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "pdffing_resourece",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wrw25uf5rq",
            "parent_id": "if82gdwyye",
            "path": "/pdffing",
            "path_part": "pdffing",
            "rest_api_id": "zx3m3c35uk"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pdffing.aws_api_gateway_rest_api.pdffing_api"
          ]
        }
      ]
    },
    {
      "module": "module.pdffing",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "pdffing_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/zx3m3c35uk",
            "binary_media_types": null,
            "body": null,
            "created_date": "2021-02-12T00:44:39Z",
            "description": "pdffing PDF converter",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:000000000000:zx3m3c35uk",
            "id": "zx3m3c35uk",
            "minimum_compression_size": -1,
            "name": "local-pdffing",
            "policy": "",
            "root_resource_id": "if82gdwyye",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pdffing",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "stage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/zx3m3c35uk/stages/local",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "client_certificate_id": "",
            "deployment_id": "uwazn6n3hh",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:000000000000:zx3m3c35uk/local",
            "id": "ags-zx3m3c35uk-local",
            "invoke_url": "https://zx3m3c35uk.execute-api.us-east-1.amazonaws.com/local",
            "rest_api_id": "zx3m3c35uk",
            "stage_name": "local",
            "tags": null,
            "variables": null,
            "xray_tracing_enabled": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pdffing.aws_api_gateway_deployment.apigw_deployment",
            "module.pdffing.aws_api_gateway_integration.apigw_int",
            "module.pdffing.aws_api_gateway_method.graph_method",
            "module.pdffing.aws_api_gateway_resource.pdffing_resourece",
            "module.pdffing.aws_api_gateway_rest_api.pdffing_api",
            "module.pdffing.aws_iam_role.iam_for_lambda",
            "module.pdffing.aws_lambda_function.pdffing"
          ]
        }
      ]
    },
    {
      "module": "module.pdffing",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "bfu_data_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:000000000000:log-group:/aws/lambda/pdffing-local",
            "id": "/aws/lambda/pdffing-local",
            "kms_key_id": "",
            "name": "/aws/lambda/pdffing-local",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pdffing.aws_iam_role.iam_for_lambda",
            "module.pdffing.aws_lambda_function.pdffing"
          ]
        }
      ]
    },
    {
      "module": "module.pdffing",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/pdffing-lambda_policy-local",
            "description": "",
            "id": "arn:aws:iam::000000000000:policy/pdffing-lambda_policy-local",
            "name": "pdffing-lambda_policy-local",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"2\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:000000000000:log-group:/aws/lambda/pdffing-local\"\n    },\n    {\n      \"Sid\": \"3\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:PutParameter\",\n        \"ssm:GetParameter\"\n      ],\n      \"Resource\": [\n        \"arn:aws:ssm:ap-southeast-2:*:parameter/bfapplication-local/authKeypair/publicKey\",\n        \"arn:aws:ssm:ap-southeast-2:*:parameter/bfapplication-local/authKeypair/privateKey\"\n      ]\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pdffing.aws_cloudwatch_log_group.bfu_data_logs",
            "module.pdffing.aws_iam_role.iam_for_lambda",
            "module.pdffing.aws_lambda_function.pdffing"
          ]
        }
      ]
    },
    {
      "module": "module.pdffing",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/iam_for_lambda_pdffing-local",
            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
            "create_date": "2021-02-12T00:44:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_pdffing-local",
            "max_session_duration": 3600,
            "name": "iam_for_lambda_pdffing-local",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "client": "blueflag",
              "package": "pdffing",
              "product": "bfu",
              "stage": "local"
            },
            "unique_id": "1yos5xtn6f1u28pnui1o"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pdffing",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda_pdffing-local-20210212004445608600000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/pdffing-lambda_policy-local",
            "role": "iam_for_lambda_pdffing-local"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pdffing.aws_cloudwatch_log_group.bfu_data_logs",
            "module.pdffing.aws_iam_policy.lambda_policy",
            "module.pdffing.aws_iam_role.iam_for_lambda",
            "module.pdffing.aws_lambda_function.pdffing"
          ]
        }
      ]
    },
    {
      "module": "module.pdffing",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "pdffing",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:pdffing-local",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "STAGE": "local"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../../lambda_function_payload.zip",
            "function_name": "pdffing-local",
            "handler": "dist/index.handler",
            "id": "pdffing-local",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:pdffing-local/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-02-12T00:44:39.576+0000",
            "layers": null,
            "memory_size": 512,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:pdffing-local:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/iam_for_lambda_pdffing-local",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "BqtXPWWVAwm7BWuYvjt70FBsNIxYWS3SLEMrB9hgJEI=",
            "source_code_size": 542369,
            "tags": {
              "client": "blueflag",
              "package": "pdffing",
              "product": "bfu",
              "stage": "local"
            },
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.pdffing.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.pdffing",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "pdffing-local",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:000000000000:zx3m3c35uk/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pdffing.aws_api_gateway_rest_api.pdffing_api",
            "module.pdffing.aws_iam_role.iam_for_lambda",
            "module.pdffing.aws_lambda_function.pdffing"
          ]
        }
      ]
    }
  ]
}
